{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "./dist",
    "declaration": true
  },
  "include": ["src/**/*.mts"],
  "exclude": ["node_modules", "src/**/*.test.mts"]
}
